class Solution {
    public int maxDepth(String s) {
        int open =0;
        int md = 0;
        int n = s.length();
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)=='(')
            {
                open++;
                if(open>md)
                {
                    md = open;
                }
            }
                else if(s.charAt(i)== ')')
                {
                    open--;
                }
            }
            return md;
        }
    }
    
